{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 602896197,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.8763343465148,
      "y": 5013.103721839735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "a0miQqd-Gbxh4Ktrcg1aT",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1851411339,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.3763343465148,
      "y": 5072.603721839735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 92,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A\nSidecar",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "A\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1944733349,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1059.441655868904,
      "y": 4982.9445601904745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1270784555,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -978.7837729277273,
      "y": 5090.939163213553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 639431911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1318332933,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -525.2606682998202,
      "y": 5015.045463810036,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "IKH1cqEDfvc-Oy5VMAzCk",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 866067659,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.26066829982017,
      "y": 5051.545463810036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "A\nService"
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 887791973,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -779.7769767690277,
      "y": 5117.500192383265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.49212366279858,
      "height": 2.930706806863782,
      "seed": 655337287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.49212366279858,
          -2.930706806863782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1570132843,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -216.56789382841268,
      "y": 5130.420566306391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.3565993089481,
      "height": 4.568822883768007,
      "seed": 1604089319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.3565993089481,
          -4.568822883768007
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 742075589,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -714.4582212780219,
      "y": 5028.322714034676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 46,
      "seed": 1963567271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 703507979,
      "isDeleted": false,
      "id": "F4T-0rC3f56xbK_IWzMSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.40917559928721,
      "y": 4576.272162618597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1006.1564093744419,
      "height": 1093.1823587001631,
      "seed": 1759326566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "65ARZrLv2XTOPY0MvlM_t",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 874728485,
      "isDeleted": false,
      "id": "DHFOHL-hf0SBjjZyAGRKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 71.60431923243459,
      "y": 4511.281069005203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 46,
      "seed": 775910246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 195212459,
      "isDeleted": false,
      "id": "hHla6or8tIBziqHFQwIGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.7043455315345,
      "y": 4641.6377754058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 685083005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlpKa6AoT12JYI5DriYMJ"
        },
        {
          "id": "3n4GMWpcuxOb7EbXeVkyh",
          "type": "arrow"
        },
        {
          "id": "a0miQqd-Gbxh4Ktrcg1aT",
          "type": "arrow"
        },
        {
          "id": "L-ANbpn4DeTF9HZjBmbfA",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2089844613,
      "isDeleted": false,
      "id": "qlpKa6AoT12JYI5DriYMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2043455315345,
      "y": 4701.1377754058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 92,
      "seed": 541038803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B\nSidecar",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHla6or8tIBziqHFQwIGS",
      "originalText": "B\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 844949323,
      "isDeleted": false,
      "id": "Tmv0Sm6CrFvbfKWDNq1MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.0816240618603,
      "y": 5009.807008327686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 168704189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JfO6L0u09T0iPKvT_sD-b"
        },
        {
          "id": "Q65LE2ZuNPUNqNYM6SfpX",
          "type": "arrow"
        },
        {
          "id": "L-ANbpn4DeTF9HZjBmbfA",
          "type": "arrow"
        },
        {
          "id": "VOyqhVt_kFn4MCnS0hMqT",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1539327717,
      "isDeleted": false,
      "id": "JfO6L0u09T0iPKvT_sD-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5816240618603,
      "y": 5069.307008327686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 92,
      "seed": 261914003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C\nSidecar",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tmv0Sm6CrFvbfKWDNq1MG",
      "originalText": "C\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1954006507,
      "isDeleted": false,
      "id": "mNseYsQycreWaxYHa5Maj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.2252317446389,
      "y": 4213.37019950956,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 307,
      "height": 211,
      "seed": 714192819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz3U7VD9IuDC-nXPAml9_"
        },
        {
          "id": "3n4GMWpcuxOb7EbXeVkyh",
          "type": "arrow"
        },
        {
          "id": "IKH1cqEDfvc-Oy5VMAzCk",
          "type": "arrow"
        },
        {
          "id": "BWIA8-ZfFdfialYAGAxwo",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 71311941,
      "isDeleted": false,
      "id": "cz3U7VD9IuDC-nXPAml9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2252317446389,
      "y": 4272.87019950956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1246564605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNseYsQycreWaxYHa5Maj",
      "originalText": "B\nService"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2029899915,
      "isDeleted": false,
      "id": "LJbNVrgn8alRTobAegnio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1056976868608,
      "y": 5013.405948748017,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 307,
      "height": 211,
      "seed": 1283506867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_img1tZMVyqBBpAtacxh"
        },
        {
          "id": "Q65LE2ZuNPUNqNYM6SfpX",
          "type": "arrow"
        },
        {
          "id": "BWIA8-ZfFdfialYAGAxwo",
          "type": "arrow"
        },
        {
          "id": "46pdQvsuCiTmYy4DspIEs",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2062389669,
      "isDeleted": false,
      "id": "v_img1tZMVyqBBpAtacxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.1056976868608,
      "y": 5072.905948748017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1256732157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJbNVrgn8alRTobAegnio",
      "originalText": "C\nService"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 564758315,
      "isDeleted": false,
      "id": "Q65LE2ZuNPUNqNYM6SfpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.9492376013236,
      "y": 5124.177992219438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.1931781704661,
      "height": 2.196639529272943,
      "seed": 1156024243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tmv0Sm6CrFvbfKWDNq1MG",
        "focus": 0.06936916306192309,
        "gap": 19.867613539463264
      },
      "endBinding": {
        "elementId": "LJbNVrgn8alRTobAegnio",
        "focus": -0.08294801882042306,
        "gap": 16.963281915071093
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.1931781704661,
          2.196639529272943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1291195653,
      "isDeleted": false,
      "id": "3n4GMWpcuxOb7EbXeVkyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.3644527156325,
      "y": 4627.725391807653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4937898771618165,
      "height": 182.32560597818974,
      "seed": 909904435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHla6or8tIBziqHFQwIGS",
        "focus": 0.06590975236830193,
        "gap": 13.912383598147244
      },
      "endBinding": {
        "elementId": "mNseYsQycreWaxYHa5Maj",
        "focus": -0.06567312993410762,
        "gap": 21.0295863199035
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.4937898771618165,
          -182.32560597818974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 887450059,
      "isDeleted": false,
      "id": "a0miQqd-Gbxh4Ktrcg1aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.17097087736875,
      "y": 4994.573122625348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62143061180268,
      "height": 123.01483033830937,
      "seed": 1299329715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": -0.2456950354384134,
        "gap": 18.53059921438671
      },
      "endBinding": {
        "elementId": "hHla6or8tIBziqHFQwIGS",
        "focus": -0.07666223378146826,
        "gap": 18.920516881238655
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.62143061180268,
          -123.01483033830937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 97987685,
      "isDeleted": false,
      "id": "L-ANbpn4DeTF9HZjBmbfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 619.0849457659156,
      "y": 4869.361532089806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.04783170577593,
      "height": 120.81819080903551,
      "seed": 184381725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHla6or8tIBziqHFQwIGS",
        "focus": -0.00869013072577402,
        "gap": 16.72375668400582
      },
      "endBinding": {
        "elementId": "Tmv0Sm6CrFvbfKWDNq1MG",
        "focus": 0.11965596931686591,
        "gap": 19.627285428844516
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.04783170577593,
          120.81819080903551
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1204549739,
      "isDeleted": false,
      "id": "3tNRFrC_IPIOHbYk-abrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.6142188752117,
      "y": 5385.382415485641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1372718643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARyYkNJcOXv6FRgT_6k2j"
        },
        {
          "id": "wQFTmL6SynfoKZBm3Jml8",
          "type": "arrow"
        },
        {
          "id": "VOyqhVt_kFn4MCnS0hMqT",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1700681669,
      "isDeleted": false,
      "id": "ARyYkNJcOXv6FRgT_6k2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1142188752117,
      "y": 5444.882415485641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 92,
      "seed": 1893657213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D\nSidecar",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tNRFrC_IPIOHbYk-abrH",
      "originalText": "D\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1747432203,
      "isDeleted": false,
      "id": "7Z_SKb3mVu7T8zqvNaUAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.564261476625,
      "y": 5823.926722150541,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 307,
      "height": 211,
      "seed": 1085851603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DzAl-YT33DR4d549ts_WE"
        },
        {
          "id": "wQFTmL6SynfoKZBm3Jml8",
          "type": "arrow"
        },
        {
          "id": "46pdQvsuCiTmYy4DspIEs",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1437144869,
      "isDeleted": false,
      "id": "DzAl-YT33DR4d549ts_WE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.564261476625,
      "y": 5883.426722150541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1509331677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z_SKb3mVu7T8zqvNaUAn",
      "originalText": "D\nService"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 108206507,
      "isDeleted": false,
      "id": "wQFTmL6SynfoKZBm3Jml8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.6165617881256,
      "y": 5616.250029025105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6085009033268989,
      "height": 190.71341121036494,
      "seed": 1419138419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tNRFrC_IPIOHbYk-abrH",
        "focus": 0.06871177223868494,
        "gap": 19.86761353946349
      },
      "endBinding": {
        "elementId": "7Z_SKb3mVu7T8zqvNaUAn",
        "focus": -0.08294801882042332,
        "gap": 16.963281915071093
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6085009033268989,
          190.71341121036494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 556067461,
      "isDeleted": false,
      "id": "VOyqhVt_kFn4MCnS0hMqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.5847276772461,
      "y": 5235.550295182311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.84607635889517,
      "height": 131.26115292072154,
      "seed": 1828269011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tmv0Sm6CrFvbfKWDNq1MG",
        "focus": -0.12104620112651475,
        "gap": 14.743286854624785
      },
      "endBinding": {
        "elementId": "3tNRFrC_IPIOHbYk-abrH",
        "focus": 0.05306003741170864,
        "gap": 18.570967382608615
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.84607635889517,
          131.26115292072154
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 534293579,
      "isDeleted": false,
      "id": "nYeL1A81EagrBcziXj7js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 67.71515044269586,
      "y": 4635.229820908353,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 621970301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1754223077,
      "isDeleted": false,
      "id": "0MVSyErSWCTfeYXuyVsDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.998679318544,
      "y": 4641.8199808320915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 46,
      "seed": 1810753043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 674425579,
      "isDeleted": false,
      "id": "SR4yph9xtOo10OigZkpXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.4094847384772,
      "y": 5454.596516876641,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 46,
      "seed": 1405072733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "id": "IKH1cqEDfvc-Oy5VMAzCk",
      "type": "arrow",
      "x": -213.4618287139358,
      "y": 5003.579537764105,
      "width": 568.9435148972059,
      "height": 557.9601060819095,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244082917,
      "version": 112,
      "versionNonce": 565566629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.9435148972059,
          -557.9601060819095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "focus": 0.14949797407714613,
        "gap": 11.465926045931155
      },
      "endBinding": {
        "elementId": "mNseYsQycreWaxYHa5Maj",
        "focus": 0.15703911290262398,
        "gap": 21.249232172635857
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BWIA8-ZfFdfialYAGAxwo",
      "type": "arrow",
      "x": 691.5757395833775,
      "y": 4437.491690455343,
      "width": 557.9601965828783,
      "height": 568.9435148972052,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427885317,
      "version": 65,
      "versionNonce": 1654615083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.9601965828783,
          568.9435148972052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNseYsQycreWaxYHa5Maj",
        "focus": -0.19270832514156572,
        "gap": 13.12149094578308
      },
      "endBinding": {
        "elementId": "LJbNVrgn8alRTobAegnio",
        "focus": -0.21703577330882035,
        "gap": 12.56976152060497
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "46pdQvsuCiTmYy4DspIEs",
      "type": "arrow",
      "x": 1258.3227356192692,
      "y": 5226.104588338087,
      "width": 566.7469960358917,
      "height": 575.5335541529867,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289963205,
      "version": 76,
      "versionNonce": 712835077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566.7469960358917,
          575.5335541529867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJbNVrgn8alRTobAegnio",
        "focus": 0.20094422202438159,
        "gap": 3.7829620675915976
      },
      "endBinding": {
        "elementId": "7Z_SKb3mVu7T8zqvNaUAn",
        "focus": 0.14248383382366664,
        "gap": 22.28857965946736
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jfG3pAmvXJZvQIa7dNV2k",
      "type": "text",
      "x": 87.57524713183727,
      "y": 5262.251514647231,
      "width": 197,
      "height": 103,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338052971,
      "version": 294,
      "versionNonce": 155760485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "text": "1. \nGenerates\nTrace ID = X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1. \nGenerates\nTrace ID = X"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 946242245,
      "isDeleted": false,
      "id": "RYuhXXELKLJAiSIXUudvr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.20956835513311,
      "y": 4856.482828010912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 69,
      "seed": 1045796101,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. \nTrace ID = X",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. \nTrace ID = X"
    },
    {
      "id": "wgLFyrgTXzRj6F8AMiGh3",
      "type": "rectangle",
      "x": -516.605444499223,
      "y": 4720.86521864028,
      "width": 429,
      "height": 67,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268612747,
      "version": 129,
      "versionNonce": 830435659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frUPtSF_dSjPVf2Wolegy"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "id": "frUPtSF_dSjPVf2Wolegy",
      "type": "text",
      "x": -481.10544449922304,
      "y": 4731.36521864028,
      "width": 358,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238345323,
      "version": 122,
      "versionNonce": 1029922021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "text": "Traced Transaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "wgLFyrgTXzRj6F8AMiGh3",
      "originalText": "Traced Transaction"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 292746187,
      "isDeleted": false,
      "id": "SN44CCo5en7y3kE6qNrDf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.6333411414948,
      "y": 4479.656207979588,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 69,
      "seed": 497819877,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. \nTrace ID = X",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. \nTrace ID = X"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 708788837,
      "isDeleted": false,
      "id": "HiMVrXj9nLodQ3geatLSz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.8580032904702,
      "y": 4850.458046818321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 69,
      "seed": 627495435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4. \nTrace ID = X",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. \nTrace ID = X"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 236470891,
      "isDeleted": false,
      "id": "e7_XNid-axiDF_NpVSGOg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7781519818545,
      "y": 5020.042805656439,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 69,
      "seed": 1266062667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5. \nTrace ID = X",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. \nTrace ID = X"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 810790341,
      "isDeleted": false,
      "id": "lpkoNwxuDHmX70ncLR7I9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.9039556034095,
      "y": 5293.970415828222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 69,
      "seed": 414795781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6. \nTrace ID = X",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. \nTrace ID = X"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1918549259,
      "isDeleted": false,
      "id": "-22RVpYY8EMcbwncTintH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.03649669760716,
      "y": 5694.207936300185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 69,
      "seed": 1183724363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7. \nTrace ID = X",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. \nTrace ID = X"
    },
    {
      "id": "yMYsAmPTqeKFpBW_fjRSH",
      "type": "diamond",
      "x": 56.09865431960759,
      "y": 5410.151899114566,
      "width": 240,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515123083,
      "version": 439,
      "versionNonce": 58961189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yNa4LqDJR3REoSzomweA"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "id": "_yNa4LqDJR3REoSzomweA",
      "type": "text",
      "x": 123.09865431960759,
      "y": 5463.651899114566,
      "width": 106,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78629291,
      "version": 451,
      "versionNonce": 699720619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "text": "tracing\nbackend\nconfig\nfile",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 125,
      "containerId": "yMYsAmPTqeKFpBW_fjRSH",
      "originalText": "tracing\nbackend\nconfig\nfile"
    },
    {
      "id": "jznDC1Z2Pc6YJQA_55Ebw",
      "type": "rectangle",
      "x": -737.4910200718386,
      "y": 5342.918059729771,
      "width": 522.8129987708253,
      "height": 386.61796925299586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1029577515,
      "version": 526,
      "versionNonce": 2056614565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "id": "zgytEk2cSRgwVmy8lHoGZ",
      "type": "rectangle",
      "x": -428.7080730809404,
      "y": 5487.116091078722,
      "width": 208.6858233352914,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "seed": 239087813,
      "version": 671,
      "versionNonce": 967587371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmLNxUfAizF2zIX7i5moX"
        },
        {
          "id": "65ARZrLv2XTOPY0MvlM_t",
          "type": "arrow"
        }
      ],
      "updated": 1672999219266,
      "link": null,
      "locked": false
    },
    {
      "id": "EmLNxUfAizF2zIX7i5moX",
      "type": "text",
      "x": -402.8651614132947,
      "y": 5492.116091078722,
      "width": 157,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "seed": 1258367557,
      "version": 544,
      "versionNonce": 788125189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219266,
      "link": null,
      "locked": false,
      "text": "Zipkin\nCollector",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "zgytEk2cSRgwVmy8lHoGZ",
      "originalText": "Zipkin\nCollector"
    },
    {
      "id": "CZUVLw8RNlRLehwZ6YN4f",
      "type": "text",
      "x": -696.2330861878467,
      "y": 5514.70256666166,
      "width": 184,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "seed": 738325963,
      "version": 550,
      "versionNonce": 918173899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219267,
      "link": null,
      "locked": false,
      "text": "Jaeger UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Jaeger UI"
    },
    {
      "id": "65ARZrLv2XTOPY0MvlM_t",
      "type": "arrow",
      "x": 4.638421517869688,
      "y": 5531.605909743926,
      "width": 205.98816280671224,
      "height": 2.3015188214649243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328284971,
      "version": 384,
      "versionNonce": 1478875333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.98816280671224,
          -2.3015188214649243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4T-0rC3f56xbK_IWzMSi",
        "focus": -0.7507297344695067,
        "gap": 17.770754081417408
      },
      "endBinding": {
        "elementId": "zgytEk2cSRgwVmy8lHoGZ",
        "focus": -0.19526497057959893,
        "gap": 18.67250845680644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7-upcHvej-dhu-chIN8N",
      "type": "text",
      "x": -153.87570001056088,
      "y": 5442.504223249209,
      "width": 126,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647579243,
      "version": 56,
      "versionNonce": 139772427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219267,
      "link": null,
      "locked": false,
      "text": "Trace\nReporting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Trace\nReporting"
    },
    {
      "id": "eF2HqLCBrKH-XFuyugkLF",
      "type": "text",
      "x": -640.2169827712385,
      "y": 5663.022916329388,
      "width": 322,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "seed": 1375494213,
      "version": 198,
      "versionNonce": 1708685349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999219267,
      "link": null,
      "locked": false,
      "text": "http://localhost:16686/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "http://localhost:16686/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}